{
  "$schema": "node_modules/wrangler/config-schema.json",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sta-analytics"
    }
  ],
  "compatibility_date": "2025-07-19",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "9b17a4f5a9074c13a7d3796a9170b74d"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "78b21a8a40a54d888582ef576ef9354f"
    }
  ],
  "main": "src/index.ts",
  "name": "sta",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  // PROXY_URLS is intentionally NOT listed here — it is a secret containing
  // the upstream proxy list. Set it with `wrangler secret put PROXY_URLS` for
  // production, or via `.dev.vars` for local `wrangler dev` (see
  // .dev.vars.example). getProxyEndpoints() reads it from env at runtime.
  "vars": {
    "DEBUG_MODE": "false"
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "sta.oryn.my.id",
      "custom_domain": true
    }
  ]
}
